
<html>
<head>
	<title>About Us | Google</title>
</head>
<body>
	<h1>About Us</h1>
	<p>Google is a multinational technology company specializing in Internet-related services and products. These include online advertising technologies, search, cloud computing, and software. Most of its profits are derived from AdWords, an online advertising service that places advertising near the list of search results.</p>
	<p>Contact Us:</p>
	<ul>
		<li>Phone: 123-456-7890</li>
		<li>Email: info@google.com</li>
		<li>Address: 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</li>
	</ul>
</body>
</html>
