<html>
    <head>
        <title>labwork 3</title>
    </head>
    <body>
        <center>
    <table cellspacing="0" border="1">
        <tr>
            <td>
                
    <h1>HTML form test</h1>
   <form name="form1" method="get" action="url">
     <table cellpadding="10" cellspacing="0" width="50%" border="0">
        <tr>
          <td>name:</td> 
          <td><input type="text" name="name" size="25" maxlength="25"></td>
        </tr>
        <tr>
            <td>address:</td>
            <td><input type="text" name="address" size="25" maxlength="25"></td>
        </tr>
        <tr>
            <td>email:</td>
            <td><input type="text" name="email" size="25" maxlength="30"></td>
        </tr>
        <tr>
            <td>gender</td>
            <td><input type="radio" id="male"name=gender value="male">male
            <input type="radio" id="female"name=gender value="female">female
            <input type="radio" id="other"name=gender value="other" >other</td>
        </tr>
        <tr>
            <td>hobbies</td>
            <td>
                <input type="checkbox" name="ho1" value="sports">sports
                <input type="checkbox" name="ho2" value="movies">movies
                <input type="checkbox" name="ho3" value="travelling">travelling
            </td>
        </tr>
        <tr>
            <td> Country</td>
            <td><select name="country">
                <option value = "c1">Nepal</option>
                <option value = "c2">China</option>
                    <option value = "c3">India</option>
            </select></td>
        </tr>
        <tr valign="middle">
            <td>message</td>
            <td><textarea cols="30"rows=7 name="comments"></textarea></td>
        </tr>
         
        <td>
        <input type="submit" value="Submit">
         <input type="reset">
     
        </table>


    </td>
</form>
    
    </table>
</center>
</body>
</html>
