<!DOCTYPE html>
<html>
<head>
	<title>Image Example</title>
	<style>
		img {
			border: 5px solid black;
			margin: 50px;
		}

		#img2 {
			width: 100px;
			height: 100px;
		}

		#img3 {
			float: right;
			margin: 0 0 50px 50px;
		}

		#img4 {
			margin: 50px;
		}

		p {
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Image Example</h1>

	<img src="image1.jpeg" alt="Image 1">

	<a href="image2.jpeg"><img id="img2" src="image2.jpeg" alt="Image 2"></a>

	<img id="img3" src="image3.jpeg" alt="Image 3">

	<img id="img4" src="image4.png" alt="Image 4">

	<p>Web page content goes here.</p>
</body>
</html>
